\documentclass[conference]{IEEEtran}

% ===== Idioma y codificación =====
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% ===== Paquetes útiles =====
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
\usepackage{url}
\usepackage{amsmath,amssymb}

% ===== Hyperref siempre al final =====
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  urlcolor=blue,
  linkcolor=black,
  citecolor=black
}

\begin{document}

\title{Computación cuántica, neuromórfica, biológica, heterogénea y de borde: fundamentos, arquitecturas, historia y ventajas/desventajas, con guía de repositorio para la tarea 2}

\author{\IEEEauthorblockN{Carlos Manuel Guevara Figueroa}
\IEEEauthorblockA{Universidad Santo Tomás\\
Correo: carlosguevaraf@usantotomas.edu.co\\
GitHub: \url{https://github.com/carlosmgf03}}}

\maketitle

\begin{abstract}
Se presentan los conceptos clave de computación cuántica, neuromórfica, biológica, heterogénea y de borde. Para cada enfoque se discuten su definición, arquitectura, historia y principales ventajas y desventajas. Se incluyen nociones cuánticas como superposición, entrelazamiento, interferencia, medición probabilística, decoherencia y comunicación cuántica. Finalmente, se añade una guía práctica para crear el repositorio colaborativo denominado \textit{tarea 2}, con estructura de \texttt{README}, inclusión de imágenes, estilos y referencias.
\end{abstract}

\section{Introducción}
La rápida evolución de la computación está impulsada por límites físicos, demandas energéticas y nuevas aplicaciones. Además de la computación digital clásica, han surgido paradigmas que explotan fenómenos físicos distintos (cuánticos, biológicos) o nuevas formas de organización (heterogénea y de borde). Este documento sintetiza los fundamentos y proporciona lineamientos de documentación colaborativa.

% ================= PRIMER PUNTO =================
\section{Computación cuántica}
\subsection{¿Qué es?}
La computación cuántica utiliza qubits que pueden estar en superposición de estados, permitiendo procesar información de manera no clásica. El poder proviene de la interferencia controlada y el entrelazamiento entre qubits.

\subsection{Arquitectura de un computador cuántico}
Una arquitectura típica incluye: (i) \textbf{registro de qubits} (superconductores, iones atrapados, fotónicos, \emph{spins}, etc.); (ii) \textbf{control y electrónica criogénica} para generar pulsos; (iii) \textbf{unidad de medida} con lectura dispersiva o de fluorescencia; (iv) \textbf{capa de compilación} (\emph{mapping}, \emph{scheduling}, calibraciones) y (v) \textbf{clásico de orquestación} que envía circuitos, recolecta conteos y realiza posprocesado.

\subsection{Historia, ventajas y desventajas}
\textbf{Historia breve}: de la teoría en las décadas de 1980--1990 (algoritmos de Shor y Grover) a los primeros dispositivos NISQ (Noisy Intermediate-Scale Quantum).\\
\textbf{Ventajas}: potencial aceleración en factorización, búsqueda no estructurada, simulación de materiales y química cuántica.\\
\textbf{Desventajas}: ruido y decoherencia, escalabilidad compleja, demanda criogénica/óptica, corrección de errores costosa.

\subsection{Conceptos clave}
\begin{itemize}
  \item \textbf{Superposición}: un qubit puede representarse como $\alpha\lvert 0\rangle + \beta\lvert 1\rangle$ (con $|\alpha|^2 + |\beta|^2 = 1$).
  \item \textbf{Entrelazamiento}: estados de múltiples qubits con correlaciones no clásicas.
  \item \textbf{Interferencia}: diseño de circuitos para reforzar amplitudes deseadas y cancelar las no deseadas.
  \item \textbf{Medición probabilística}: la medición proyecta el estado, generando resultados según las amplitudes.
  \item \textbf{Decoherencia}: pérdida de información cuántica por interacción con el entorno; limita la profundidad de circuitos.
  \item \textbf{Comunicación cuántica y computadoras cuánticas}: uso de fotones entrelazados, \emph{teleportación} de estados y redes cuánticas para conectar procesadores.
\end{itemize}

% ================= SEGUNDO PUNTO =================
\section{Computación neuromórfica}
\subsection{¿Qué es un computador neuromórfico?}
Es un sistema que emula principios neuronales/cerebrales para procesar información de forma distribuida, paralela y eficiente en energía, usualmente con \emph{spiking neural networks} (SNN).

\subsection{Arquitectura y funcionamiento; ventajas y desventajas}
\textbf{Arquitectura}: \emph{cores} con neuronas y sinapsis programables, routers para comunicación tipo \emph{spike}, memorias locales de baja latencia y control de aprendizaje (por ejemplo, STDP).\\
\textbf{Funcionamiento}: codificación de información en trenes de pulsos (\emph{spikes}); el cómputo emerge de la dinámica temporal.\\
\textbf{Ventajas}: latencia baja, eficiencia energética, procesamiento \emph{event-driven} en borde.\\
\textbf{Desventajas}: ecosistema de herramientas menos maduro, programación/modelado más complejo, precisión numérica limitada en ciertos casos.

\subsection{Hardware usado en neuromórfica}
ASICs dedicados (ej., arquitecturas con neuronas/sinapsis integradas), FPGAs para prototipado, \emph{memristores} para sinapsis no volátiles, y aceleradores mixtos analógico-digitales.

\subsection{Tipos de computación neuromórfica}
\begin{itemize}
  \item \textbf{Analógica}: integra dinámicas continuas muy eficientes, pero sensible a variaciones.
  \item \textbf{Digital}: más robusta y programable; integra mejor con flujos de ML.
  \item \textbf{Mixta} (analógico-digital): busca balance entre eficiencia y control.
\end{itemize}

% ================= TERCER PUNTO =================
\section{Computación biológica (ordenadores biológicos)}
\subsection{¿Qué es un ordenador biológico?}
Sistemas que usan procesos biológicos (p.\,ej., reacciones de ADN, redes metabólicas, cultivo de neuronas) para representar y transformar información.

\subsection{Arquitectura, tipos e hitos}
\textbf{Arquitectura}: componentes biológicos que implementan puertas lógicas/químicas, circuitos genéticos y sensores/actuadores; interfaz de lectura/escritura (flujo óptico, electroquímico).\\
\textbf{Tipos}: cómputo con ADN (reacciones en solución), organoides/neurocomputación in vitro, sistemas bio-híbridos con electrónica.\\
\textbf{Hitos}: demostraciones de puertas lógicas con ADN, autómatas moleculares y tareas sencillas de control/neuroaprendizaje en cultivos.

% ================= CUARTO PUNTO =================
\section{Computación heterogénea}
\subsection{¿Qué es?}
Estrategia que combina múltiples tipos de procesadores/aceleradores (CPU, GPU, DSP, FPGA, NPU, etc.) en un sistema para asignar cada tarea al hardware más adecuado.

\subsection{Historia, ventajas y desventajas}
\textbf{Historia}: consolidación con la irrupción de GPUs para GPGPU y la proliferación de aceleradores AI.\\
\textbf{Ventajas}: mayor rendimiento/eficiencia al especializar tareas; escalabilidad; flexibilidad.\\
\textbf{Desventajas}: complejidad de programación, transferencia de datos entre dominios de memoria, necesidad de \emph{runtimes} y modelos portables.

% ================= QUINTO PUNTO =================
\section{Computación de borde (edge computing)}
\subsection{¿Qué es?}
Paradigma que acerca el procesamiento a la fuente de datos (sensores, dispositivos, gateways) para reducir latencia, tráfico y dependencia del centro de datos.

\subsection{Historia, ventajas y desventajas}
\textbf{Historia}: evolución natural del IoT y la necesidad de respuestas locales; integración con 5G/6G.\\
\textbf{Ventajas}: menor latencia, mejor privacidad, resiliencia offline, ahorro de ancho de banda.\\
\textbf{Desventajas}: recursos limitados, gestión distribuida, seguridad heterogénea, actualización y observabilidad complejas.

% ================= RESUMEN TABLAS =================
\section{Resumen comparativo}
\begin{table}[h]
\centering
\small
\begin{tabular}{p{2.2cm}p{2.7cm}p{2.7cm}}
\toprule
\textbf{Paradigma} & \textbf{Ventajas} & \textbf{Desventajas}\\
\midrule
Cuántica & Potencial aceleración en problemas específicos; simulación cuántica & Decoherencia; corrección de errores costosa; escalabilidad\\
Neuromórfica & Eficiencia energética; event-driven; latencia baja & Herramientas inmaduras; complejidad de programación \\
Biológica & Paralelismo químico; nuevas interfaces bio-sensoriales & Lento/ruidoso; control y escalado limitados \\
Heterogénea & Ajuste tarea-hardware; rendimiento y eficiencia & Complejidad software; costos de transferencia de datos \\
Borde & Latencia y privacidad; resiliencia & Recursos limitados; operación distribuida compleja \\
\bottomrule
\end{tabular}
\caption{Comparativa de ventajas y desventajas.}
\end{table}

% ================= CONCLUSIONES =================
\section{Conclusiones}
Los cinco paradigmas abordan distintos cuellos de botella: física subyacente, eficiencia energética, co-diseño de hardware y localización del cómputo. La documentación colaborativa y el control de versiones son esenciales para comparar alternativas y mantener trazabilidad de fuentes.

\end{document}


